# ═══════════════════════════════════════════════════════════
# Plantilla de variables de entorno para el Sistema Evolucionado
# ═══════════════════════════════════════════════════════════
#
# Copiar a .env y completar con valores reales.
# NO versionar .env (agregar a .gitignore)
#
# Infraestructura validada:
#   ✅ n8n local en localhost:5678
#   ✅ Neo4j Azure en 20.125.88.188:7687
#   ✅ LightRAG Azure en puerto 9621
#   ✅ Túnel Cloudflare activo
# ═══════════════════════════════════════════════════════════

# ── Neo4j (Azure) ────────────────────────────────────
NEO4J_HOST=20.125.88.188
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=fenomenologia2024
NEO4J_DATABASE=neo4j

# ── n8n (Local) ──────────────────────────────────────
N8N_WEBHOOK_URL=http://localhost:5678/webhook/
N8N_API_KEY=
N8N_PORT=5678

# ── LightRAG (Azure) ────────────────────────────────
LIGHTRAG_HOST=20.125.88.188
LIGHTRAG_PORT=9621
LIGHTRAG_API_URL=http://20.125.88.188:9621

# ── Túnel Cloudflare ─────────────────────────────────
CLOUDFLARE_TUNNEL_URL=https://province-carriers-lunch-burn.trycloudflare.com

# ── Obsidian ─────────────────────────────────────────
OBSIDIAN_VAULT_PATH=C:\\Users\\Public\\Robot\\Zerg
OBSIDIAN_SYNC_ENABLED=true

# ── Carpeta compartida (entrada de datos brutos) ─────
CARPETA_ENTRADA_BRUTA=\\\\DESKTOP-OK8F176\\r
# Alternativa si la red no funciona:
# CARPETA_ENTRADA_BRUTA=C:\\Users\\Public\\entrada_bruta

# ── Seguridad ────────────────────────────────────────
BIO_DIGITAL_HMAC_KEY=cambiar_esta_clave_por_una_segura

# ── Sistema ──────────────────────────────────────────
MODO_DIAGNOSTICO=false
LOG_LEVEL=INFO
YAML_OUTPUT_PATH=C:\\Users\\Public\\#...Raíz Dasein\\REFERENCIA\\sistema_terminado\\output
