FROM n8nio/n8n:latest

USER root

# Crear un wrapper script que modifique socket.io config antes de iniciar n8n
RUN mkdir -p /app/override && chown -R node:node /app

# Crear el script de forma tradicional para evitar problemas de compatibilidad heredoc
RUN echo '#!/bin/bash' > /docker-entrypoint-override.sh && \
    echo 'set -e' >> /docker-entrypoint-override.sh && \
    echo 'if [ -f /home/node/.n8n/config ]; then' >> /docker-entrypoint-override.sh && \
    echo '    echo "Config file exists"' >> /docker-entrypoint-override.sh && \
    echo 'fi' >> /docker-entrypoint-override.sh && \
    echo 'exec /docker-entrypoint.sh "$@"' >> /docker-entrypoint-override.sh

RUN chmod +x /docker-entrypoint-override.sh

USER node

# Usar el script override como entrypoint
ENTRYPOINT ["/docker-entrypoint-override.sh"]
